{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "~~/*": ["../*"]
    },
    "typeRoots": [
      "types",
      "../node_modules/@types"
    ],
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"],
}
